<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            background: #ebeaea url(./clock_background-removebg-preview.png) no-repeat center;
            height: 20em;
            width: 20em;
            border-radius: 50%;
            background-size: 100%;
            position: relative;
            border: 5px double ;
        }

        .clock:after { /*this code is to adddot in the middle*/
            background: black;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 3%;
            height: 3%;
            border-radius: 50%;
            transform: translate(-50%, -50%); /* to set the dot in exactely middle */
        }

        .hours-container, .minutes-container, .seconds-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }



        .hours {
            background: black;
            height: 20%;
            position: absolute;
            left: 49%;
            width: 2%;
            top: 30%;
            border-radius: 50%
        }
        
        .minutes {
            background: black;
            height: 40%;
            position: absolute;
            left: 49%;
            width: 2%;
            top: 20%;
            border-radius: 50%;
        }

        .seconds {
            background: black;
            height: 42%;
            position: absolute;
            left: 49.5%;
            width: 1%;
            top: 16%;
            border-radius: 50%;
        }

        .hours-container {
            animation: rotatehand 43200s infinite linear; /*here the calculation is 12 hours*60min*60sec  =to complete 360 degrees one time*/
        }
        .minutes-container {
            animation: rotatehand 3600s infinite linear; /* to complete 360 degrees*/
        }
        .seconds-container {
            animation: rotatehand 60s infinite steps(60); /* to complete 360 degrees */
            /* animation: rotatehand 60s infinite linear;  you check by uncomment this and see the difference*/
        }

        @keyframes rotatehand {
             100% {
                 transform:rotate(360deg);
             }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hours-container">
            <div class="hours"></div>
        </div>

        <div class="minutes-container">
            <div class="minutes"></div>
        </div>

        <div class="seconds-container">
            <div class="seconds"></div>
        </div>


    </div>
</body>
</html>